<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <nav class="top">
        <span class="toolbar">
            <img class="icon" src="./img/SVGs/70 Basic Icons-all-03.svg" />
            <img class="icon" src="./img/SVGs/70 Basic Icons-all-13.svg" />
            <img class="icon" src="./img/SVGs/70 Basic Icons-all-24.svg" />
            <img class="icon" src="./img/SVGs/70 Basic Icons-all-17.svg" />
            <img class="icon" src="./img/SVGs/70 Basic Icons-all-11.svg" />
            <a href="./license.html" target="_blank">
                <img class="icon" src="./img/SVGs/70 Basic Icons-all-31.svg" />
            </a>
            <a href="../file.rar">
                <img class="icon" src="./img/SVGs/70 Basic Icons-all-40.svg" />
            </a>
        </span>
        <span class="fileview"></span>
    </nav>
    <div>
        <h2>登录</h2>
        <form>
            <table>
                <tr>
                    <td>账户</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>密码</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" checked="checked">记住我</input></td>
                    <td><a href="./register.html">注册</a></td>
                </tr>
            </table>
            <input type="button" value="登录">
        </form>
    </div>
</body>

</html>